{
  "name": "fishtank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun index.html",
    "build": "bun build index.html --outdir dist --minify",
    "compile": "bun run build && bun build desktop.ts --compile --outfile fishtank"
  },
  "dependencies": {
    "kaplay": "latest"
  },
  "optionalDependencies": {
    "webview-bun": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "trustedDependencies": ["webview-bun"]
}
